<html lang="en">
<head>
<style type "text/css">
<!--
/* @group Blink */
.blink {
	-webkit-animation: blink .85s linear infinite;
	-moz-animation: blink .85s linear infinite;
	-ms-animation: blink .85s linear infinite;
	-o-animation: blink .85s linear infinite;
	 animation: blink .85s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
-->
</style>
</head>
<font face="Algerian"  size="15" color ="dark green" <Title><b><center><u>KIZZA MARVIN'S ASSIGNMENT </u></center></b></title></font>
<body bgcolor ="grey"><body background="http://wallpaper.zone/img/4454616.jpg">
<font face="Aerial" color="white" size="6"><p class="tab blink">Kizza Marvin John 16/U/6260/PS</p></font><br>
<font face="Aerial" color="blue" size="6"><h1><b><i> BSc. Electrical Engineering</i></b></h1>
<img src="http://eleceng.knust.edu.gh/assets/images/spotlight/spotlight679.jpg" alt="Image on electrical engineering" height="250" width="500"><br>
<font face="Comic Sans MS" size ="8" color ="blue"><p1><b> Year One </b></p1><br>
<font face="Aerial" color="Yellow" size ="5"><p2><b><u> TABLE SHOWING COURSE UNITS AND THEIR CREDIT UNITS </u></b></p2>
<center><table border="1">
<tr><td><font face= "Aerial" color="white" size="5">IEEE</font></td><td><font face= "Aerial" color="white" size="5">2</font></td></tr>
<tr><td><font face= "Aerial" color="white" size="5">ENG MATH</font></td><td><font face= "Aerial" color="white" size="5">4</font></td></tr>
<tr><td><font face= "Aerial" color="white" size="5">CIRCUIT THEORY</font></td><td><font face= "Aerial" color="white" size="5">4</font></td></tr>
<tr><td><font face= "Aerial" color="white" size="5">COMPUTER<font></td><td><font face= "Aerial" color="white" size="5">4</font></td></tr>
<tr><td><font face= "Aerial" color="white" size="5">PHYSICAL ELECTRONICS</font></td><td><font face= "Aerial" color="white" size="5">4</font></td></tr>
<tr><td><font face= "Aerial" color="white" size="5">COMMUNICATION SKILLS</font></td><td><font face= "Aerial" color="white" size="5">3</font></td></tr>
</table></center>
<ul type="Square">
<li> IEEE is introduction to electrical Engineering </li>
<li> Eng Math stands for Engineering mathematics</li>
<li> CIRCUIT THEORY is taught twice a week</li>
<li> Computer is a course unit involving programming and ethics</li>
<li> Physical Electronics involves study on electronic devices</li>
<li> Communication skills is the learning of perfecting of our listening and writing skills</li>
</ul>
<a href="https://en.wikipedia.org/wiki/Electrical_engineering">A description of Electrical engineering</a>
</body>
</html>

